// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Development */;
		activeExecutable = F49F44F20936A00400ECF376 /* setsuffix */;
		activeTarget = 08FB779FFE84155DC02AAC07 /* setsuffix */;
		codeSenseManager = F49F45040936A00700ECF376 /* Code sense */;
		executables = (
			F49F44F20936A00400ECF376 /* setsuffix */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					357,
					76,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154753232;
			PBXWorkspaceStateSaveDate = 154753232;
		};
		sourceControlManager = F49F45030936A00700ECF376 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* setsuffix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5726}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {761, 703}}";
			sepNavWindowFrame = "{{172, 0}, {806, 832}}";
		};
	};
	08FB779FFE84155DC02AAC07 /* setsuffix */ = {
		activeExec = 0;
		executables = (
			F49F44F20936A00400ECF376 /* setsuffix */,
		);
	};
	F49F44F20936A00400ECF376 /* setsuffix */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = setsuffix;
		sourceDirectories = (
		);
	};
	F49F45030936A00700ECF376 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F49F45040936A00700ECF376 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
