// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Development */;
		activeExecutable = F49F45770936A21500ECF376 /* setlabel */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* setlabel */;
		codeSenseManager = F49F45890936A21700ECF376 /* Code sense */;
		executables = (
			F49F45770936A21500ECF376 /* setlabel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154753267;
			PBXWorkspaceStateSaveDate = 154753267;
		};
		sourceControlManager = F49F45880936A21700ECF376 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6496}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 0}, {761, 703}}";
			sepNavWindowFrame = "{{64, -5}, {806, 832}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* setlabel */ = {
		activeExec = 0;
		executables = (
			F49F45770936A21500ECF376 /* setlabel */,
		);
	};
	C6A0FF2C0290799A04C91782 /* setlabel.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 938}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {761, 703}}";
			sepNavWindowFrame = "{{64, -5}, {806, 832}}";
		};
	};
	F49F45770936A21500ECF376 /* setlabel */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = setlabel;
		sourceDirectories = (
		);
	};
	F49F45880936A21700ECF376 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F49F45890936A21700ECF376 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
