// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeExecutable = F476B0420939594A00629DCA /* seticon */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* seticon */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* seticon */,
		);
		codeSenseManager = F476B0490939594F00629DCA /* Code sense */;
		executables = (
			F476B0420939594A00629DCA /* seticon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154753354;
			PBXWorkspaceStateSaveDate = 154753354;
		};
		sourceControlManager = F476B0480939594F00629DCA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2324}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {798, 656}}";
			sepNavWindowFrame = "{{67, 42}, {843, 785}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* seticon */ = {
		activeExec = 0;
		executables = (
			F476B0420939594A00629DCA /* seticon */,
		);
	};
	F476B0420939594A00629DCA /* seticon */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = seticon;
		sourceDirectories = (
		);
	};
	F476B0480939594F00629DCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F476B0490939594F00629DCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F476B04F0939597700629DCA /* IconFamily.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2030, 19908}}";
			sepNavSelRange = "{27351, 60}";
			sepNavVisRect = "{{0, 10571}, {798, 656}}";
			sepNavWindowFrame = "{{113, 0}, {843, 785}}";
		};
	};
}
