// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA530018CE5811CA2923;
		activeExecutable = F42868B1059CB55700F85974;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			F455DC8705B203D9000C0F58,
			F455DC8905B203D9000C0F58,
			F455DC8B05B203DA000C0F58,
			F455DC8D05B203DD000C0F58,
			F455DCEA05B23993000C0F58,
			F455DCF205B23994000C0F58,
			F455DCF405B23995000C0F58,
		);
		codeSenseManager = F42868B8059CB55C00F85974;
		executables = (
			F42868B1059CB55700F85974,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615.8799,
					329.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					121,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					102,
					20,
					102,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 108678049;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {992, 125}}",
								"{{0, 125}, {992, 625}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {977, 108}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {977, 108}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = F43DD08D067A4BD20021CF96;
									history = (
										F4B7272905A728760049679E,
										F43DD088067A4BC80021CF96,
										F43DD089067A4BC80021CF96,
									);
									prevStack = (
										F4FF6C30066E650F006F1B7C,
										F4FF6C31066E650F006F1B7C,
										F43DD08A067A4BC80021CF96,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 750}}",
									"{{182, 0}, {992, 750}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {992, 125}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 125}, {992, 625}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {992, 750}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									C6A0FF2B0290797F04C91782,
									1AB674ADFE9D54B511CA2CBB,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
										4,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 732}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 119}}",
							"{{0, 119}, {992, 631}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {977, 102}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {977, 102}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									F4B7272905A728760049679E,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 750}}",
								"{{182, 0}, {992, 750}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {992, 119}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 119}, {992, 631}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {992, 750}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									8,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 732}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1174, 750}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "56 40 1174 792 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "421 444 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "358 268 745 464 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "248 157 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1174, 750}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "56 40 1174 792 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "215 460 745 464 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 108678049;
		};
		perUserProjectItems = {
			F43DD088067A4BC80021CF96 = F43DD088067A4BC80021CF96;
			F43DD089067A4BC80021CF96 = F43DD089067A4BC80021CF96;
			F43DD08A067A4BC80021CF96 = F43DD08A067A4BC80021CF96;
			F43DD08D067A4BD20021CF96 = F43DD08D067A4BD20021CF96;
			F4B7272905A728760049679E = F4B7272905A728760049679E;
			F4FF6C30066E650F006F1B7C = F4FF6C30066E650F006F1B7C;
			F4FF6C31066E650F006F1B7C = F4FF6C31066E650F006F1B7C;
		};
		sourceControlManager = F42868B7059CB55C00F85974;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F42868B1059CB55700F85974,
		);
	};
	F42868B1059CB55700F85974 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = fileinfo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F42868B7059CB55C00F85974 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	F42868B8059CB55C00F85974 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 0;
	};
	F43DD088067A4BC80021CF96 = {
		fRef = F4FF6C2B066E638B006F1B7C;
		isa = PBXTextBookmark;
		name = "fileinfo.c: 645";
		rLen = 0;
		rLoc = 17197;
		rType = 0;
		vrLen = 905;
		vrLoc = 16727;
	};
	F43DD089067A4BC80021CF96 = {
		fRef = F489C4F305A9DAAC0058071B;
		isa = PBXTextBookmark;
		name = "fileinfo.1: 49";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1769;
		vrLoc = 532;
	};
	F43DD08A067A4BC80021CF96 = {
		fRef = F4FF6C2B066E638B006F1B7C;
		isa = PBXTextBookmark;
		name = "fileinfo.c: 645";
		rLen = 0;
		rLoc = 17197;
		rType = 0;
		vrLen = 905;
		vrLoc = 16727;
	};
	F43DD08D067A4BD20021CF96 = {
		fRef = F489C4F305A9DAAC0058071B;
		isa = PBXTextBookmark;
		name = "fileinfo.1: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1609;
		vrLoc = 692;
	};
	F455DC8505B201AD000C0F58 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fileinfo.c;
		path = /Programming/osxutils/fileinfo/fileinfo.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	F455DC8705B203D9000C0F58 = {
		fileReference = F4704C5C05B1CEC9002B1C06;
		functionName = "PrintFileInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 203;
		state = 1;
	};
	F455DC8905B203D9000C0F58 = {
		fileReference = F4704C5C05B1CEC9002B1C06;
		functionName = "PrintFileInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 203;
		state = 1;
	};
	F455DC8B05B203DA000C0F58 = {
		fileReference = F4704C5C05B1CEC9002B1C06;
		functionName = "PrintFileInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 203;
		state = 1;
	};
	F455DC8D05B203DD000C0F58 = {
		fileReference = F4704C5C05B1CEC9002B1C06;
		functionName = "PrintFileInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 203;
		state = 1;
	};
	F455DCEA05B23993000C0F58 = {
		fileReference = F455DC8505B201AD000C0F58;
		functionName = "PrintFileInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 184;
		state = 1;
	};
	F455DCF205B23994000C0F58 = {
		fileReference = F455DC8505B201AD000C0F58;
		functionName = "PrintFileInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 201;
		state = 1;
	};
	F455DCF405B23995000C0F58 = {
		fileReference = F455DC8505B201AD000C0F58;
		functionName = "PrintFileInfo()";
		isa = PBXFileBreakpoint;
		lineNumber = 202;
		state = 1;
	};
	F4704C5C05B1CEC9002B1C06 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fileinfo.c;
		path = /Programming/osxutils/fileinfo/fileinfo.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	F489C4F105A9DAA40058071B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 9393}}";
			sepNavSelRange = "{17197, 0}";
			sepNavVisRect = "{{0, 8783}, {947, 596}}";
		};
	};
	F489C4F305A9DAAC0058071B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 783}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRect = "{{0, 190}, {947, 593}}";
			sepNavWindowFrame = "{{248, 101}, {750, 558}}";
		};
	};
	F4B7272905A728760049679E = {
		fRef = F4B7272E05A728760049679E;
		isa = PBXTextBookmark;
		name = "(null): 457";
		rLen = 0;
		rLoc = 11648;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7872;
	};
	F4B7272E05A728760049679E = {
		isa = PBXFileReference;
		lastKnownFileType = text.man;
		name = ls.1;
		path = /usr/share/man/man1/ls.1;
		refType = 0;
		sourceTree = "<absolute>";
	};
	F4FF6C2B066E638B006F1B7C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fileinfo.c;
		path = "/Programming/osxutils Project/fileinfo/fileinfo.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	F4FF6C30066E650F006F1B7C = {
		fRef = F489C4F105A9DAA40058071B;
		isa = PBXTextBookmark;
		name = "fileinfo.c: 39";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 822;
		vrLoc = 2260;
	};
	F4FF6C31066E650F006F1B7C = {
		fRef = F489C4F305A9DAAC0058071B;
		isa = PBXTextBookmark;
		name = "fileinfo.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
}
