// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Development */;
		activeExecutable = F424F4230936F84C00B21FC7 /* setfctypes */;
		activeTarget = 08FB779FFE84155DC02AAC07 /* setfctypes */;
		codeSenseManager = F424F4350936F84E00B21FC7 /* Code sense */;
		executables = (
			F424F4230936F84C00B21FC7 /* setfctypes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					86.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154753687;
			PBXWorkspaceStateSaveDate = 154753687;
		};
		sourceControlManager = F424F4340936F84E00B21FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 /* setfctypes */ = {
		activeExec = 0;
		executables = (
			F424F4230936F84C00B21FC7 /* setfctypes */,
		);
	};
	B86A879B045339BE00AAAE97 /* setfctypes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4298}}";
			sepNavSelRange = "{6808, 0}";
			sepNavVisRect = "{{0, 0}, {761, 703}}";
			sepNavWindowFrame = "{{64, -5}, {806, 832}}";
		};
	};
	F424F4230936F84C00B21FC7 /* setfctypes */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = setfctypes;
		sourceDirectories = (
		);
	};
	F424F4340936F84E00B21FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F424F4350936F84E00B21FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
